.icon {
  margin: auto;
  display: block;
  background: url(../images/icon-sprite.png) no-repeat top left;
  
  &.icon-gear{ 
    background-position: 0 -1087px; width: 18px; height: 20px;
  }
   
  &.icon-globe{ 
    background-position: 0 -1157px; width: 20px; height: 20px;
  }
  
  &.icon-tag{ 
    background-position: -129px -178px; width: 20px; height: 33px;
  }
  
  &.icon-arrow-left{ 
    background-position: 0 -431px; width: 31px; height: 108px;
  }
  
  &.icon-arrow-right{ 
    background-position: 0 -589px; width: 31px; height: 108px;
  }
  
  &.icon-add-user{ 
    background-position: 0 -85px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 0; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 0; width: 60px; height: 35px;
    }
  } 
  
  &.icon-comments{ 
    background-position: 0 -832px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 -747px; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 -747px; width: 60px; height: 35px;
    }
  }
  
  &.icon-pencil{ 
    background-position: 0 -1002px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 -917px; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 -917px; width: 60px; height: 35px;
    }
  }
  
  &.icon-share{ 
    background-position: 0 -1825px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 -1740px; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 -1740px; width: 60px; height: 35px;
    }
  }
  
  &.icon-trash{ 
    background-position: -129px -323px; width: 10px; height: 12px;
    
    &:hover {
      background-position: -129px -261px; width: 10px; height: 12px;
    }
    
    &.active {
      background-position: -129px -261px; width: 10px; height: 12px;
    }
  }
  
  &.icon-invite-friends{ 
    background-position: 0 -1393px; width: 72px; height: 33px;
    
    &:hover {
      background-position: 0 -1310px; width: 72px; height: 33px;
    }
    
    &.active {
      background-position: 0 -1227px; width: 72px; height: 33px;
    }
  }
  
  &.icon-my-strings{ 
    background-position: 0 -1652px; width: 56px; height: 38px;
    
    &:hover {
      background-position: 0 -1564px; width: 56px; height: 38px;
    }
    
    &.active {
      background-position: 0 -1476px; width: 56px; height: 38px;
    }
  }
  
  &.icon-new-string{ 
    background-position: 0 -344px; width: 58px; height: 37px; 
    
    &:hover {
      background-position: 0 -257px; width: 58px; height: 37px;
    }
    
    &.active {
      background-position: 0 -170px; width: 58px; height: 37px;
    }
  }
  
  &.icon-shared-strings{ 
    background-position: -129px -89px; width: 79px; height: 39px;
    
    &:hover {
      background-position: -129px 0; width: 79px; height: 39px;
    }
    
    &.active {
      background-position: 0 -1910px; width: 79px; height: 39px;
    }
  }
}

/*
  .icon-add-editor-active{ background-position: 0 0; width: 60px; height: 35px; } 
  .icon-add-editor{ background-position: 0 -85px; width: 60px; height: 35px; } 
  .icon-add-string-active{ background-position: 0 -170px; width: 58px; height: 37px; } 
  .icon-add-string-hover{ background-position: 0 -257px; width: 58px; height: 37px; } 
  .icon-add-string{ background-position: 0 -344px; width: 58px; height: 37px; } 
  .icon-arrow-left{ background-position: 0 -431px; width: 31px; height: 108px; } 
  .icon-arrow-right{ background-position: 0 -589px; width: 31px; height: 108px; } 
  .icon-comments-active{ background-position: 0 -747px; width: 60px; height: 35px; } 
  .icon-comments{ background-position: 0 -832px; width: 60px; height: 35px; } 
  .icon-edit-string-active{ background-position: 0 -917px; width: 60px; height: 35px; } 
  .icon-edit-string{ background-position: 0 -1002px; width: 60px; height: 35px; } 
  .icon-gear{ background-position: 0 -1087px; width: 18px; height: 20px; } 
  .icon-globe{ background-position: 0 -1157px; width: 20px; height: 20px; } 
  .icon-invite-friends-active{ background-position: 0 -1227px; width: 72px; height: 33px; } 
  .icon-invite-friends-hover{ background-position: 0 -1310px; width: 72px; height: 33px; } 
  .icon-invite-friends{ background-position: 0 -1393px; width: 72px; height: 33px; } 
  .icon-my-strings-active{ background-position: 0 -1476px; width: 56px; height: 38px; } 
  .icon-my-strings-hover{ background-position: 0 -1564px; width: 56px; height: 38px; } 
  .icon-my-strings{ background-position: 0 -1652px; width: 56px; height: 38px; } 
  .icon-share-active{ background-position: 0 -1740px; width: 60px; height: 35px; } 
  .icon-share{ background-position: 0 -1825px; width: 60px; height: 35px; } 
  .icon-shared-strings-active{ background-position: 0 -1910px; width: 79px; height: 39px; } 
  .icon-shared-strings-hover{ background-position: -129px 0; width: 79px; height: 39px; } 
  .icon-shared-strings{ background-position: -129px -89px; width: 79px; height: 39px; } 
  .icon-tag{ background-position: -129px -178px; width: 20px; height: 33px; } 
  .icon-trash-active{ background-position: -129px -261px; width: 10px; height: 12px; } 
  .icon-trash{ background-position: -129px -323px; width: 10px; height: 12px; } 


 */
