#browser {
  width:315px;
  height:100%;
  float:left;
  position:relative;
  z-index:999;

  background-color: @cream;
  
  .box-shadow(5px 0 15px @shadow);
  
  h1 {
    font-size: 2em;
    font-weight: 400;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 22px;
  }
  
  h4 {
    font-size: 1em;
  }
}

#content {
  height:100%;
  overflow:hidden;
  position:relative;
  
  iframe {
    width:100%;
    height:100%;
    z-index:-1;
    border:none;
  }
  
  .nav-arrow {
    position: absolute;
    bottom: 150px;
    cursor: pointer;
    opacity: 0.75;
      
    &:hover{
      opacity: 1;
    }
    
    &.nav-arrow-left{
      left: 0;  
    }
    
    &.nav-arrow-right{
      right:0;  
    }
  }
}

#hideMe{
  //z-index:10;
  position: relative;
  top:-5px;
  left:322px;
  
  display:block;
  
  //writing-mode:tb-rl;
  white-space:nowrap;
  .rotate(90deg);
  .transform-origin(left, bottom);
  
  cursor: pointer;
  
  span {
    padding:6px 15px;
    border: 1px solid @gray;
    .border-radiuses(4px, 0, 0, 4px);
    text-transform:uppercase;
    color:@darkGray;
    font-family: @brandedFont;
    font-weight: bold;
    background-color: @lightGray;
    
    .transition(opacity .7s);
    
    .opacity(.4);
    
    &:hover {
      .opacity(.8);
    }
  }
}

.header {
  height: 33px;
  margin-top:-19px;
  padding: 7px 10px;
  padding-bottom:0;
  position: relative;
  font-family: @brandedFont;
  background-color: @lightGray;
  
  h1 {
    display: inline;
  }
  
  h3 {
    margin-left:4px;
    color: @textGray; 
  }
  
  .view-all-strings-link {
    position: absolute;
    right: 15px;
    bottom: 0;
    
    color: @textLightGray;
    text-decoration: none;  
    
    .transition(color .5s);
    
    &:hover {
      color: #000000;
    }
  }
}

#browserList {
  //overflow: hidden;
  overflow-y:auto;
  
  .string-container {
    display: block;
    position:relative;
    
    .string-unread-tag {
      position: absolute;
      top: 0;
      left: 10px;
      
      i {
        z-index: 1;
        width: 35px;
      }
      
      span {
        position: absolute;
        top: 3px;
        left: 7px;
        z-index: 2;
        color: white;
        font-size: .9em;
        font-weight: bold;
      }
    }
    
    .string-info{
      height: 100%;
      display:block;
      cursor: pointer;
      background-color: white;
      padding: 8px 0;
      margin: 5px 0 0 10px;

      
      &:hover {
        background-color: @highlightBlue;
        //background-color: rgba(143, 176, 252, .1);
      }
      
      a {
        width:100%;
        height: 100%;
        padding: 10px 0;
        display:block;
        overflow:hidden;
        text-overflow: ellipsis;
        //border-bottom: 1px solid @textGray;
        .transition(padding 1s);
        
        h3 {
          padding-left: 35px;
          font-family: @normalFont;
          color: @gray;
          font-size: 16px;
          text-transform: none;
          opacity: 0.8;
          font-weight: 400;

        }
        
        p {
          color: @textGray;
          font-weight: 400;
          font-size:15px;
        }
      }
      
      .text {
        width: 90%;
        height: 100%;
        float:left;
        margin-bottom:5px;
        margin-top:5px;
        letter-spacing: 1px;
      }
      
      .arrow {
        width: 10%;
        height: 100%;
        float: left;
        
        text-align: center;
        margin-top: 9px;
        
        img {
          display: block;
          margin: auto;
          width: 10px;
          opacity: 0.2;
        }
        
        -webkit-transition: -webkit-transform .5s;
        -moz-transition: -moz-transform .5s;
        -o-transition: -o-transform .5s;
        transition: transform .5s;
        
      }
      
      &.active {
        background-color: @listboxHighlight;
        
        a {
          // padding: 25px 0;
        }
        
        .arrow {
          width: 8px;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
    
    .pages-content {
      
      .page-container {
        //padding-top: 5px;
        
        display:block;
        overflow:hidden;
        position:relative;
        cursor: pointer;
        
        a:not(.page-delete) {
          min-height: 20px;
          margin-left: 60px;
          padding: 10px 0 10px 15px;
          display:block;
          border-bottom: 1px solid @ribbonBorderBlue;
          text-decoration:none;
          
          h4 {
            font-family: @normalFont;
            text-transform: none;
            color: @textGray;
            font-weight: 400;
          }
          
        }
        
        .page-unread-marker {
          width: 10px;
          height: 10px;
          position: absolute;
          top: 15px;
          left: 45px;
          .border-radius(5px);
          background-color: @darkBlue;
        }
        
        .page-info {
          
          &:hover {
            background-color: @listboxHighlight;
          }
          
          &.active {
            background-color: @listboxHighlight;
          }
        }
        
        .page-delete {
          display: none;
          position: absolute;
          top: 15px;
          right: 5px;
          overflow: hidden;
        }
        
        .page-comments {
          margin-left: 80px;
          overflow: hidden;
          cursor: default;
          
          .comment-container {
            padding: 8px 0;
            display: block;
            overflow: hidden;
            border-bottom: 1px solid @lightGray;
            
          
            .comment-pic {
              overflow: hidden;
              float: left;
            }
            
            .comment-content {
              margin-left: 60px;
              color: @darkGray;
              font-family: @normalFont;
              font-weight: bold;
              font-size: .75em;
            }
          }
        }
      }
      
      .add-page {
        margin-top: 10px;
        margin-right: 10px;
        display: block;
        text-align: right;
        
        a {
          color: @gray;
          
          &:hover {
            color: @darkGray;
          }
        }
      }
      
    }
  }
  
  
}
