@import 'variables';
@import 'mixins';

body {
  background-color: @blue;
  overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @brandedFont;
  text-transform: uppercase;
  font-weight: bold;
}

h1 {
  font-size: 4.5em;
  line-height: 1.3em;
}

h2 {
  font-size: 3em;
  line-height: 1.3em;
}

h3 {
  font-family: @normalFont;
  text-transform: none;
  font-size: 1.5em;
  line-height: 1.3em;
  font-weight: normal;
}

h4 {
  font-size: 1em;
  line-height: 1.3em;
}

.dev-content {
  width: 960px;
  min-height: 600px;
  margin: auto;
  margin-top: 20px;
  .box-sizing;
}

.dev-table-of-contents {
  list-style: none;
}

p {
  margin: 8px 0;
}

.dev-section {
  margin: 8px 0;
  background-color: @white;
  padding: 10px;
  .border-radius(4px);
}

.dev-entry {
  margin-bottom: 30px;
  
  & + h3 {
    margin-top: 50px;
  }
}

.dev-example {
  display: block;
  margin-top: 8px;
  background-color: #fff;
  .border-radius(4px);
  .drop-shadow;
  
  .dev-example-view{
    display: block;
    padding: 8px;
    
    p {
      margin: 0;
      text-align: right;
    }
  }
}

pre {
  display: block;
  padding: 8px;
  margin-bottom: 8px;
  background-color: @lightGray;
}
