.icon {
  @icon-base: "../images/icons";
  @icon-sprite: "../images/icon-sprite.png";
  
  margin: auto;
  display: block;
  background: no-repeat;
  background-image: url(@icon-sprite);
  width: 25px;
  height: 25px;
  margin: 2px;
  padding-bottom: 9px;
  background: contain;
  
  &.icon-gear{ 
    background-image: url("@{icon-base}/gear.png");
	background-size: contain;
    width: 27px;
    height: 27px;
    padding-bottom: 10px;
  }
   
  &.icon-globe{ 
    background-image: url("@{icon-base}/notifications.png");
	background-size: contain;
	
	width: 27px;
    height: 27px;
  }
  
  &.icon-tag{ 
    background-image: url("../images/icons/corner.png");
    background-size: 35px 35px;
    background: contain;
    //background-position: -129px -178px; width: 20px; height: 33px;
  }
  
  &.icon-arrow-left{ 
    background-position: 0 -431px; width: 31px; height: 108px;
  }
  
  &.icon-arrow-right{ 
    background-position: 0 -589px; width: 31px; height: 108px;
  }
  
  &.icon-add-user{ 
    // add_contributor.png
    background-image: url("../images/icons/add_contributor.png");
    background-size: 25px 20px;
    background: contain;    
    &:hover {
    }
    
    &.active {
    }
  } 
  
  &.icon-comments{ 
    background-position: 0 -832px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 -747px; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 -747px; width: 60px; height: 35px;
    }
  }
  
  &.icon-pencil{ 
      /* background-image: url("../images/icons/share.png");
      background-size: 2px 22px;
      background: contain; */
      background-position: 0 -1002px; width: 60px; height: 35px;
    
    &:hover {
      background-position: 0 -917px; width: 60px; height: 35px;
    }
    
    &.active {
      background-position: 0 -917px; width: 60px; height: 35px;
    }
  }
  
  &.icon-share{ 
    background-image: url("../images/icons/share.png");
    background-size: 22px 20px;
    background: contain;
    padding-top:5px;
    padding-bottom: 0;
    
    &:hover {
    }
    
    &.active {
    }
  }
  
  &.icon-trash{ 
    background-position: -129px -323px; width: 10px; height: 12px;
    
    &:hover {
      background-position: -129px -261px; width: 10px; height: 12px;
    }
    
    &.active {
      background-position: -129px -261px; width: 10px; height: 12px;
    }
  }
  
  &.icon-invite-friends{ 
    background-position: 0 -1393px; width: 72px; height: 33px;
    
    &:hover {
      background-position: 0 -1310px; width: 72px; height: 33px;
    }
    
    &.active {
      background-position: 0 -1227px; width: 72px; height: 33px;
    }
  }
  
  &.icon-my-strings{ 
    background-position: 0 -1652px; width: 56px; height: 38px;
    
    &:hover {
      background-position: 0 -1564px; width: 56px; height: 38px;
    }
    
    &.active {
      background-position: 0 -1476px; width: 56px; height: 38px;
    }
  }
  
  &.icon-new-string{ 
    background-image: url("@{icon-base}/plus.png"); 
	background-size: contain;
    width: 22px;
    height: 22px;
    padding-bottom: 10px;
    
    &:hover {
      //background-position: 0 -257px; width: 58px; height: 37px;
    }
    
    &.active {
      //background-position: 0 -170px; width: 58px; height: 37px;
    }
  }
  
  &.icon-shared-strings{ 
    background-position: -129px -89px; width: 79px; height: 39px;
    
    &:hover {
      background-position: -129px 0; width: 79px; height: 39px;
    }
    
    &.active {
      background-position: 0 -1910px; width: 79px; height: 39px;
    }
  }
  
  &.icon-home {
	background-image: url("@{icon-base}/house.png");
	background-size: contain;
	width: 27px;
  height: 27px; 
	&:hover {
	
	}
	
	&.active {
	
	}
  }
  
  &.right-separator {
	display: inline-block;
	width: 4px;
	padding: 0;
	height: 100%;
	background-color: @veryDarkBlue;
	opacity: 0.3;
  }
}


.all_icons{
  padding-left: 20px;

}


.string-open-icon{
  margin: 10px 10px 0px 10px; 

  .icon-home{
    margin-top: px;
  }

  .icon-add-user{
    margin-top: 4px;
  }
}

.all-strings-icon{
  margin: 15px 10px 0px 15px; 
  padding-top: 0;


} 

 .icon-home{
    margin-top: 12px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

/*
  .icon-add-editor-active{ background-position: 0 0; width: 60px; height: 35px; } 
  .icon-add-editor{ background-position: 0 -85px; width: 60px; height: 35px; } 
  .icon-add-string-active{ background-position: 0 -170px; width: 58px; height: 37px; } 
  .icon-add-string-hover{ background-position: 0 -257px; width: 58px; height: 37px; } 
  .icon-add-string{ background-position: 0 -344px; width: 58px; height: 37px; } 
  .icon-arrow-left{ background-position: 0 -431px; width: 31px; height: 108px; } 
  .icon-arrow-right{ background-position: 0 -589px; width: 31px; height: 108px; } 
  .icon-comments-active{ background-position: 0 -747px; width: 60px; height: 35px; } 
  .icon-comments{ background-position: 0 -832px; width: 60px; height: 35px; } 
  .icon-edit-string-active{ background-position: 0 -917px; width: 60px; height: 35px; } 
  .icon-edit-string{ background-position: 0 -1002px; width: 60px; height: 35px; } 
  .icon-gear{ background-position: 0 -1087px; width: 18px; height: 20px; } 
  .icon-globe{ background-position: 0 -1157px; width: 20px; height: 20px; } 
  .icon-invite-friends-active{ background-position: 0 -1227px; width: 72px; height: 33px; } 
  .icon-invite-friends-hover{ background-position: 0 -1310px; width: 72px; height: 33px; } 
  .icon-invite-friends{ background-position: 0 -1393px; width: 72px; height: 33px; } 
  .icon-my-strings-active{ background-position: 0 -1476px; width: 56px; height: 38px; } 
  .icon-my-strings-hover{ background-position: 0 -1564px; width: 56px; height: 38px; } 
  .icon-my-strings{ background-position: 0 -1652px; width: 56px; height: 38px; } 
  .icon-share-active{ background-position: 0 -1740px; width: 60px; height: 35px; } 
  .icon-share{ background-position: 0 -1825px; width: 60px; height: 35px; } 
  .icon-shared-strings-active{ background-position: 0 -1910px; width: 79px; height: 39px; } 
  .icon-shared-strings-hover{ background-position: -129px 0; width: 79px; height: 39px; } 
  .icon-shared-strings{ background-position: -129px -89px; width: 79px; height: 39px; } 
  .icon-tag{ background-position: -129px -178px; width: 20px; height: 33px; } 
  .icon-trash-active{ background-position: -129px -261px; width: 10px; height: 12px; } 
  .icon-trash{ background-position: -129px -323px; width: 10px; height: 12px; } 


 */
