//@import "internalPages/registration"

.right_of_sidebar{
	margin-left:350px;


}

.registration_top_emblem{
	width: 800px;
	height: 150px;
	margin: auto;
	background: url(../images/sign_up/emblem_with_lines.png);
	margin-bottom: 20px;
	margin-top:20px;



}

.registration_video_div{
	background: url(../images/sign_up/alpha_bar_repeat.png) repeat-x;
	height: 500px;


	.intro_video{
		width: 480px;
		padding-top: 56px;
		margin: auto;

	}

}


.all_registration_forms {
	width: 50%;
	margin: auto;
}

//----------------Alternative Registration Page--------------------
.alternative_registration_page { 
	width: 100%;
	height: 100%;
}


.intro_video_box{
	
	@width: 55%;
	width: @width;
	height: @width;
	min-width: 400px;
	min-height: 250px;

	margin: auto;
	background: white;
	.border-radius(15px);
	position: relative;
	top: 100px;

	opacity: 0.96;
	border: 2px solid #ccc;
	text-align: center;
}


.rounded_edges{
	.border-radius(15px);
}

.transparent_white{
	border: 2px solid #ccc;
	background: white;
	opacity: 0.92;

}


.getting_started_page{
	width:100%;
	height:100%;
		padding-top: 50px;
	text-align: center;

	background: url(../images/about_us/graph_background.png) repeat-y center center fixed; 
	.cover;
}

.getting_started_box{
	width: 650px;
	height: 700px;	
	margin: auto;
	text-align: center;

}

.getting_started_title{
	margin-top: 35px;
	margin-bottom: 20px;
	font-family: "OstrichSansBlack";
	font-size:44px;
	color: #555;
}


.string_it_div{
	width: 100%	;
	margin: auto;
	height: 30px;
	float: left;
	text-align: center;
	color: @gray;
	font-size: 1.3em;
	line-height: 30px;
	margin-top: 50px;

	.string_it_text{
		width: 510px;
		margin: auto;
		margin-bottom: 35px;
	}

	.image_and_button{
		width: 440px;
		margin: auto;
		margin-top: 20px;

	}
	a{
		float: left;
	}

	.drag_image{
		float: right;
		width: 340px;
		height: 100px;
		background: url(../images/drag_image.png) no-repeat center center;
			.cover;

	}
}


.vimeo_video{
	border: 5px solid @gray;
}

.sign_up_box{
	height: 275px;
	position: relative;
	top: 30%;
	min-width: 500px;

}

.play_buttom_image{
		
		position: relative;
		height: 50%;
		top: 20%;
		opacity: .95;
		max-top: 15px;

	}


.unclicked_video{
	width: 80%;
	height: 80%;
	margin: auto;
	background: url(../images/sign_up/w_graphic.png) no-repeat center center;
	opacity: .98;
	.contain;
}

.what_is_text {
	margin-top: 8%;
	margin-bottom: -3%;
	font-family: "OstrichSansBlack";
	font-size:44px;
	color: #555;
}

.sign_up_fields{
	width: 80%;
	margin: auto;
	margin-top: 30px;

}

.sign_up_title{
	margin-top: 35px;

}

.get_started_button{
			text-decoration: none;
			font-family: @brandedFont;
			font-size:22px;
			color: white;
			background-color: @darkBlue;
			padding:10px;
			padding-bottom:1px;
			padding-top:7px;
			.border-radius(10px);
			margin: 18px 0px 0px 9px;

}

////////////////////////////////////////
////////////////////// Sign Up Page
////////////////////////////////////////

.top_nav{
	
	ul{
		float: right;
		padding: 5px 10px 0 0;
	}

	li{
		display: inline;
		padding-right: 30px;
		font-family: @normalFont;
		font-weight: bold;
		a {color: @blue;}
		opacity: .5;
	}

	li:hover {
		opacity: 1;
	}
}

.under_half_width{
	width: 49%;	
}

.float_left{
	float: left;
}

.float_right{
	float: right;
}

.home_page_block{
	margin: auto;
	width: 50%;
	padding: 20px 0;
}

.sign_up_page{
	width: 100%;
	background-color: @cream;
	text-align: center;

	hr{
		width: 45%;
		margin: auto;
		size: 1pt;
		opacity: .5;

	}
}

.top_nav {
	height: 30px;
	background-color: white;
}

.inline_display{
	display: inline-block;
}

.logo_header_bar{
	height: 220px;
	border: 1px solid #ccc;
	text-align: center;

	.central_text_logo{
		width: 459px;
		height: 95px;
		margin: auto;
		background-image:url('../images/icons/text_logo.png');
		margin-top: 65px;
	}

}

.blue_body_bar{
	height: 500px;
	text-align: center;

	font-family: "Lato", @normalFont;
		font-style: normal;

	.welcome_text{
		padding: 20px 0;
	}

	h1{
		
		font-size: 36px;
		color: white;
		font-weight: 100;
		letter-spacing: 2px;


	}

	h2{
		padding-top: 10px;
		color: @lightBlue;
		font-weight: 100;
		letter-spacing: 1px;

	}

	background: #30bdd5; /* Old browsers */
	background: -moz-linear-gradient(top, #30bdd5 0%, #0b96bc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#30bdd5), color-stop(100%,#0b96bc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #30bdd5 0%,#0b96bc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #30bdd5 0%,#0b96bc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #30bdd5 0%,#0b96bc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #30bdd5 0%,#0b96bc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30bdd5', endColorstr='#0b96bc',GradientType=0 ); /* IE6-9 */

	.central_tag_image{
		position: relative;
		top: -1px;
		width: 60px;
		height: 80px;
		margin: auto;
		background-image:url('../images/icons/tag_icon2.png');
		background-size: 60px 80px;
		background-repeat: no-repeat;
	}

}
