/********Faded Overlay*********/

.dimmedOverlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10001;
    opacity: 0.8;
    background-color: #ffffff;
}

/************Modal*************/

.modal-wrapper{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index:10002;
    
    .modal{
      width: 700px;
      min-height: 100px;
      margin: 150px auto;
      padding: 10px 0 5px 0;
      position: relative;
      .border-radius(8px);
      background-color: #ffffff;
      .box-shadow(0 0 16px @shadow);
      
      &.modal-login {
        width: 400px;
      }
      
      &.modal-new-string {
        width: 500px;
      }
      
      &.modal-new-page {
        width: 500px;
      }
      
      &.modal-delete-string {
        width: 400px;
      }
      
      &.modal-contributors {
        width: 500px;
      }
      
      &.modal-share {
        width: 500px;
      }
      
      &.modal-edit-string {
        width: 500px;
      }
      
      &.modal-settings {
        width: 700px;
      }
      
      a {
        text-decoration: none;
      }
      
      hr {
        width: 95%;
        height: 1px;
        margin: 5px auto;
        border: none;
        background-color: @lightGray;
        .opacity(.5);
      }
      
      .modal-close-corner {
        width: 10px;
        height: 10px;
        padding: 4px;
        position: absolute;
        top: -8px;
        right: -7px;
        
        cursor: pointer;
        
        border: 2px solid #000000;
        .border-radius(10px);
        background-color: #ffffff;
        .opacity(.4);
        
        font-size: 18px;
        font-weight: bold;
        
        .transition(opacity .5s, border-color .5s);
        
        &:hover {
          border-color: #000000;
          .opacity(.8);
        }
        
        span {
          position: absolute;
          top: -2px;
          left: 4px;
        }
      }
      
      .modal-header {
        h1 {
          margin-top: 15px;
          padding: 5px 0;
          display: block;
          
          color: @darkGray;
          font-family: @brandedFont;
          font-weight: 400;
          font-size: 22px;
          text-align: center;
          text-transform: uppercase;
          
          border-top: 1px solid @ribbonBorderBlue;
          border-bottom: 1px solid @ribbonBorderBlue;
          background-color: @ribbonInnerBlue;
        }
      }
      
      
      
      .modal-bottom {
        
        .modal-content {
          margin: 10px 0;
          padding: 0 35px;
          display: block;
          
          overflow: hidden;
          
          .modal-left {
            width: 200px;
            height: 100%;
            float: left;
            
            .pic-cropper {
              float: none;
              margin: 20px auto;
            }
            
            form {
              display: block;
              text-align: center;
              
              input[type="submit"] {
                float: none;
              }
            }
          }
          
          .modal-right {
            width: 670px;
            height: 100%;
            float: left;
            
            img {
              //width: 100%;
            }
          }
          
          p {
            text-align: center;
    
            font-family: Helvetica, Arial;
            font-size: 14px;
            color: @textGray;
          }
        }
        
        .modal-footer {
          margin-top: 10px;
          overflow: hidden;
          
          .modal-button {
            padding: 4px 10px 0 10px;
            display: inline-block;
            cursor: pointer;
            
            border: none;
            border-top: 1px solid @textGray;
            background: none;
            
            color: @textGray;
            font-family: @brandedFont;
            text-transform: uppercase;
            
            .transition(color .5s, border-top .5s);
            
            &:hover {
              color: #000000;
              border-top: 1px solid #000000;
            }
            
            &.left {
              float: left;
              font-size: 14px;
            }
            
            &.right {
              float: right;
              font-size: 18px;
            }
          }
        }
      }
    }
}