.ribbon {
  width:100%;
  height: 55px;
  overflow: hidden;
  position: relative;
  
  //box-shadow: inset 0 2px 2px 0 rgba(255, 255, 255, 1), inset 0 -1.5px 1px 0 rgba(255, 255, 255, 1);


  border-top: 1px solid @lightGray;
  border-bottom: 1px solid @lightGray;
  background-color: @blue;
  
  &.pageHeader {
    margin: 15px auto;
    text-align: center;
    
    line-height: 3.25em;
    
    /*
    h1, h2, h3, h4, h5, h6 {
      font-size: 2.5em;
    }
    */
  }
  
  div {
    width: 100%;
    height: 100%;
    position: relative;
    
    .ribbon-tool {
      display: inline-block;
      padding: 8px;
	  margin: 0px 7px;
      
      color: @textGray;
      font-family: @brandedFont;
      text-decoration:none;
      
      cursor: pointer;
      
      &:hover {
        color: #000000;
      }
      
      &.trash {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  
  .ribbon-text-wrapper {
    width: 100%;
    margin: 8px 25px;
    margin-bottom: 0;
    
    color: @textGray;
    font-family: @brandedFont;
    
    font-size: 28px;
    
    a.ribbon-text-large {
      color: @textBlue;
      
      .transition(color .5s);
      
      &:hover {
        color: #000000;
      }
    }
  }
}

.corner_logo{
  span{
    font-family: 'Lato', 'Open Sans', Helvetica, Arial;
    font-size: 20px;
    font-weight: 200;
    color: @blue;

  }
}

.bold_gray_text{
    font-family: @normalFont;
    font-size: 14px;
    color: @darkGray;
    font-weight: bold;
}

.right_corner_name{
    color: @darkGray;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 27px;
}
