.toolbar {
  position: absolute;
  top: 25px;
  right: 15px;
  
  .toolbar-item {
    display: inline-block;
    position: relative;
    
    .toolbar-icon {
      width: 20px;
      height: 20px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      
      .note-badge {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        //.border-radius(10px);
        font-size: 1.2em;
        color: @textBlue;
        background-color: white;
        text-align: center;
        line-height: 20px;
        opacity: .8;
      }
    }
    
    
    .toolbar-menu {
      display: none;
      position: absolute;
      top: 25px;
      overflow: hidden;
      z-index: 50;
      text-align: center;
      .border-radius(4px);
      border: 2px solid @gray;
      background-color: white;
      opacity: .95;
      .drop-shadow(0, 0, 15px, 5px, .15);
      
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        
        hr {
          border: 0;
          height: 1px;
          background-color: @lightGray;
        }
      }
    }
    
    .toolbar-settings {
      left: -60px;
      
      a {
        width: 130px;
        padding: 5px;
        display: block;
        .transition(background-color .5s);
        &:hover {
          background-color: darken(white, 5%);
        }
      }
      
      hr {
          width: 90%;
          margin: auto;
          padding: 0;
        }
    }
    
    .toolbar-notifications {
      min-height: 66px;
      height: 199px;
      max-height: 199px;
      left: -165px;
      //padding: 15px 8px;
      
      .border-radius(4px);
      border: 2px solid @gray;
      background-color: white;
      opacity: .95;
      .drop-shadow(0, 0, 15px, 5px, .15);
      
      li {
        width: 320px;
        padding: 8px;
        
        &.unread {
          background-color: @lightBlue;
          .note-container {
            .note-actions-container {
              background-color: @lightBlue !important;
            }
          }
        }
      }
      
      hr {
        width: 90%;
        margin: auto;
      }
      
      .note-container {
        
        //width: 320px;
        height: 36px;
        padding: 0 8px;
        position: relative;
        overflow: hidden;
        
        .note-message {
          height: 36px;
          position: relative;
          padding-left: 10px;
          display: table;
          text-align: left;
          font-family: @normalFont;
          font-size: .9em;
          color: @darkGray;
          
          .message-text {
            display: table-cell;
            vertical-align: middle;
          }
          
          .note-actions-container {
            width: 300px;
            height: inherit;
            display: none;
            padding-left: 25px;
            position: absolute;
            top: 0;
            left: 0;
            vertical-align: middle;
            text-align: left;
            background-color: white;
            opacity: .85;
            
            .message-text {
              color: @textGray;
              font-family: @brandedFont;
              font-size: 1.5em;
              
              a {
                cursor: pointer;
                &:hover {
                  color: @textBlue;
                }
              }
            }
          }
        }
      }
    }
    
    .notes-scroller {
      width: 6px;
      height: 199px;
      position: absolute;
      top: 27px;
      left: 180px;
      
      .jspVerticalBar {
        width: 6px;
        background-color: transparent;
        .jspCap {
          //display: block;
          //height: 15px;
        }
        .jspTrack {
          background-color: @gray;
          .border-radius(3px);
          opacity: .6;
          .jspDrag {
            background-color: @darkGray;
            .border-radius(3px);
          }
        }
      }
      
    }
  }
}