
/////////////////////////////////////
//              Fonts              //
/////////////////////////////////////
@font-face {
    font-family: "OstrichSansBlack";
    src: url(../fonts/ostrich-black.ttf) format("truetype");

}


@normalFont: "Lato", "Helvetica Neue", Helvetica, Arial;
@brandedFont: "Lato", "OstrichSansBlack", Helvetica, Arial;



/////////////////////////////////////
//             Colors              //
/////////////////////////////////////

@darkBlue: #0092ba;		// Blue text
@blue: #30bdd5;			// Buttons, ribbon
@lightBlue: #58edf5;	// Notification marks

@lightGray: #f6f6f6;	// Bounding boxes
@darkGray: #b4b4b4;		// Bold text, icon colors

@cream: #ebebeb; // Page bounding boxes



// Old colors from previous design spec.

// @blue: #d1ebfa;
// @lightBlue: #F5FAFE;
// @darkBlue: #4490d0;
@veryDarkBlue: #1d6596;
@veryVeryDarkBlue: #0c3c56;

@gray: #959595;
// @lightGray: lighten(@gray, 25%);
// @darkGray: darken(@gray, 30%);
@white: #f2f2f2;

@shadow: #000000;

@ribbonInnerBlue: @blue;
@ribbonBorderBlue: @darkBlue;

@textGray: @gray;
@textDarkGray: @darkGray;
@textLightGray: darken(@lightGray, 8%);
@textBlue: @darkBlue;

@listboxHighlight: @lightBlue;

@buttonBaseBlue: #9dd3f4;
@buttonHoverBlue: darken(@buttonBaseBlue, 15%);

